| 分类 | Google 图标名            |
| -- | --------------------- |
| 餐饮 | `restaurant`          |
| 快餐 | `lunch_dining`        |
| 咖啡 | `local_cafe`          |
| 奶茶 | `emoji_food_beverage` |
| 外卖 | `delivery_dining`     |
| 零食 | `cookie`              |
| 酒吧 | `local_bar`           |
| 公交  | `directions_bus`    |
| 地铁  | `train`             |
| 打车  | `local_taxi`        |
| 加油  | `local_gas_station` |
| 停车  | `local_parking`     |
| 飞机  | `flight`            |
| 自行车 | `pedal_bike`        |
| 汽车  | `directions_car`    |
| 购物  | `shopping_bag`            |
| 网购  | `shopping_cart`           |
| 日用品 | `inventory_2`             |
| 衣服  | `checkroom`               |
| 数码  | `devices`                 |
| 家具  | `chair`                   |
| 美妆  | `face_retouching_natural` |
| 房租   | `home`              |
| 水电   | `lightbulb`         |
| 网络   | `wifi`              |
| 手机话费 | `smartphone`        |
| 维修   | `build`             |
| 清洁   | `cleaning_services` |
| 游戏  | `sports_esports` |
| 电影  | `movie`          |
| 音乐  | `music_note`     |
| KTV | `mic`            |
| 旅游  | `luggage`        |
| 健身  | `fitness_center` |
| 摄影  | `photo_camera`   |
| 医院   | `local_hospital`    |
| 药品   | `medication`        |
| 医疗   | `health_and_safety` |
| 保险   | `shield`            |
| 心理健康 | `self_improvement`  |
| 学习   | `school`             |
| 书籍   | `menu_book`          |
| 课程   | `cast_for_education` |
| 软件订阅 | `subscriptions`      |
| 工作   | `work`               |
| 办公   | `desktop_windows`    |
| 学习   | `school`             |
| 书籍   | `menu_book`          |
| 课程   | `cast_for_education` |
| 软件订阅 | `subscriptions`      |
| 工作   | `work`               |
| 办公   | `desktop_windows`    |
| 礼物 | `card_giftcard`   |
| 红包 | `redeem`          |
| 聚会 | `celebration`     |
| 恋爱 | `favorite`        |
| 家人 | `family_restroom` |
| 工资   | `payments`          |
| 奖金   | `workspace_premium` |
| 理财   | `savings`           |
| 投资   | `trending_up`       |
| 股票   | `monitoring`        |
| 转账收入 | `sync_alt`          |
| 退款   | `undo`              |
| 银行卡 | `credit_card`            |
| 钱包  | `account_balance_wallet` |
| 现金  | `payments`               |
| 储蓄  | `account_balance`        |
| 信用卡 | `credit_score`           |
| 统计   | `analytics`      |
| 图表   | `bar_chart`      |
| 日历   | `calendar_month` |
| 标签   | `label`          |
| 提醒   | `notifications`  |
| 搜索   | `search`         |
| 设置   | `settings`       |
| 分类管理 | `category`       |




